{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SMSHub; trusted_Connection=true; MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=.;Database=SMSHub.Identity; trusted_Connection=true; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Key": "STRONGaUTHENTICATIONkEY",
    "ValidIssuer": "https://localhost:7018/",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"
  },
  "Twilio": {
    "AccountSid": "ACbd994fa5754c1b6da89d750b82d0372e",
    "AuthToken": "20a04063544c9900319ddf58a524339a",
    "DefaultFromNumber": "+15103984378"
  }
}
